{
    "name": "wisen-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "create-react-class": "^15.7.0",
        "jsonld": "^8.3.3",
        "rdflib": "^2.2.37",
        "react": "^16.13.1 || ^17.0.0",
        "react-dom": "^16.13.1 || ^17.0.0",
        "leaflet": "1.9.4"
    },
    "devDependencies": {
        "karma": "^6.4.4",
        "karma-chrome-launcher": "^3.2.0",
        "karma-cljs-test": "^0.1.0",
        "shadow-cljs": "^2.28.20"
    }
}
